- name: Copy file with owner and permissions
  ansible.builtin.copy:
    src: /home/shefeek/Desktop/index.html
    dest: /usr/share/nginx/html/index.html
    owner: nginx
    group: nginx
    mode: '0644'
